.homeContent {
  display: block;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 120px;
  padding: 100px 0;
  margin-left: -15px;
  margin-right: -15px;
  @media screen and (min-width: 992px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.mainColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 15px;
}

.posts {
  display: flex;
  flex-direction: column;
  column-gap: 30px;
  @media screen and (min-width: 1920px) {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 80px;
  }
}

.cardWrapper {
  display: block;
  max-width: auto;
  @media screen and (min-width: 1920px) {
    // max-width: 680px;
    max-width: 580px;
  }
}

.viewPostsBtn {
  display: inline-flex;
  text-decoration: none;
  justify-content: center;
  border: none;
  background-color: #f48840;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 60px;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 500;
  transition: background .3s linear;
  &:hover {
    background-color: #fb9857;
  }
}

.sideColumn {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  @media screen and (min-width: 640px) {
    width: 380px;
    min-width: 380px;
  }
}
